## Sample .travis.yml file for use with metacran/r-builder
## See https://github.com/metacran/r-builder for details.

language: c
sudo: required

# travis is really building the pacakge

before_install:
  - cd ultraseq
  - curl -OL https://raw.githubusercontent.com/metacran/r-builder/master/pkg-build.sh
  - chmod 755 pkg-build.sh
  - ./pkg-build.sh bootstrap

install:
  - cd ultraseq
  - ./pkg-build.sh install_deps

script:
  - cd ultraseq
  - ./pkg-build.sh run_tests

after_failure:
  - cd ultraseq
  - ./pkg-build.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change

env:
  matrix:
    - RVERSION=oldrel
    - RVERSION=release
    - RVERSION=devel
